<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9AF-ZO-gn0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="khE-90-pGc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9AF-ZO-gn0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzn-5U-obZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-Z8-2db">
                                <rect key="frame" x="94.5" y="303" width="186" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="PO0-3a-kkD"/>
                                    <constraint firstAttribute="height" constant="61" id="gEa-ag-paj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="9AF-ZO-gn0" eventType="touchUpInside" id="ahC-NB-lgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Pf-YT-PMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJe-Z8-2db" firstAttribute="centerX" secondItem="Wzn-5U-obZ" secondAttribute="centerX" id="B74-Ig-DaO"/>
                            <constraint firstItem="hJe-Z8-2db" firstAttribute="centerY" secondItem="Wzn-5U-obZ" secondAttribute="centerY" id="bAg-fH-4ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zym-en-cMc" kind="presentation" identifier="loginToHome" id="8mF-jb-tlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaD-JL-qnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="81.409295352323838"/>
        </scene>
        <!--Home-->
        <scene sceneID="rVw-vO-tXp">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Fni-oe-QQu" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUF-xN-Lfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="8FP-P9-mIk" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8FP-P9-mIk" id="Lal-xs-vNz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-hx-hID">
                                            <rect key="frame" x="16" y="11" width="65" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Twp-Ba-Vps"/>
                                                <constraint firstAttribute="width" constant="65" id="ygt-wX-bAJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-f7-no8">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-bN-DO3" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="c4Q-WZ-n5l"/>
                                                <constraint firstAttribute="height" constant="30" id="xtK-qH-wCh"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-0j-aak">
                                            <rect key="frame" x="89" y="33" width="278" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-wF-9OS" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2ea-Kj-gto"/>
                                                <constraint firstAttribute="height" constant="30" id="sff-0H-VHQ"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Mb-f7-no8" firstAttribute="top" secondItem="Lal-xs-vNz" secondAttribute="topMargin" id="5cf-3u-L8L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zrv-wF-9OS" secondAttribute="bottom" constant="10" id="7G5-gs-am0"/>
                                        <constraint firstItem="Ye7-0j-aak" firstAttribute="top" secondItem="2Mb-f7-no8" secondAttribute="bottom" constant="4" id="DIf-ba-qnw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NUO-bN-DO3" secondAttribute="bottom" constant="10" id="Voi-zT-eg3"/>
                                        <constraint firstItem="NUO-bN-DO3" firstAttribute="leading" secondItem="Zrv-wF-9OS" secondAttribute="trailing" constant="10" id="cae-I0-x5z"/>
                                        <constraint firstItem="PvA-hx-hID" firstAttribute="leading" secondItem="Lal-xs-vNz" secondAttribute="leadingMargin" id="dk4-62-men"/>
                                        <constraint firstItem="Ye7-0j-aak" firstAttribute="trailing" secondItem="Lal-xs-vNz" secondAttribute="trailingMargin" constant="8" id="eCZ-WU-pvE"/>
                                        <constraint firstItem="NUO-bN-DO3" firstAttribute="top" secondItem="Ye7-0j-aak" secondAttribute="bottom" constant="10" id="fc9-qg-5ab"/>
                                        <constraint firstItem="2Mb-f7-no8" firstAttribute="leading" secondItem="PvA-hx-hID" secondAttribute="trailing" constant="8" id="q3Y-g8-vsF"/>
                                        <constraint firstItem="Ye7-0j-aak" firstAttribute="leading" secondItem="PvA-hx-hID" secondAttribute="trailing" constant="8" id="qOK-pJ-phb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NUO-bN-DO3" secondAttribute="trailing" constant="10" id="vwL-Pr-QXD"/>
                                        <constraint firstItem="PvA-hx-hID" firstAttribute="top" secondItem="Lal-xs-vNz" secondAttribute="topMargin" id="yPV-fX-Rth"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="PvA-hx-hID" id="fHp-xD-9Ua"/>
                                    <outlet property="tweetContent" destination="Ye7-0j-aak" id="ogq-aJ-gmH"/>
                                    <outlet property="userNameLabel" destination="2Mb-f7-no8" id="f7m-Jb-tjH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fni-oe-QQu" id="Cex-Es-TS9"/>
                            <outlet property="delegate" destination="Fni-oe-QQu" id="2SP-pH-HPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="uWr-n8-4ox">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jdB-Ig-Go3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Fni-oe-QQu" id="7MS-Jx-vH7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="2oz-Ua-BIP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Sfg-vY-QG9" kind="presentation" id="nff-tC-OgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tap-aM-GzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hch-sj-0iG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jAm-Bw-Ftr" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJV-IE-sBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-Lz-Qv2">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="S97-m6-sxT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Yp-zc-B66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWm-Lz-Qv2" firstAttribute="top" secondItem="1Yp-zc-B66" secondAttribute="top" id="aiw-xF-1aP"/>
                            <constraint firstItem="1Yp-zc-B66" firstAttribute="trailing" secondItem="sWm-Lz-Qv2" secondAttribute="trailing" id="hdu-pl-haH"/>
                            <constraint firstItem="sWm-Lz-Qv2" firstAttribute="leading" secondItem="1Yp-zc-B66" secondAttribute="leading" id="kKm-X8-cYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjz-RQ-BcF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="A7Q-yS-6k0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="jAm-Bw-Ftr" id="h8d-wS-U71"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="I2n-6r-S1N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="jAm-Bw-Ftr" id="7Kg-Wg-ASj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="sWm-Lz-Qv2" id="b2s-TV-lH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtE-JJ-Iz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOZ-sD-v90">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="zym-en-cMc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEx-2H-6o7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Fni-oe-QQu" kind="relationship" relationship="rootViewController" id="6CE-SY-Xc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jea-Qk-0es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="81"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="DIs-HS-lKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Sfg-vY-QG9" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goT-xW-3W1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAm-Bw-Ftr" kind="relationship" relationship="rootViewController" id="ClP-ef-QUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCT-1g-fKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
